{
    "workspace.library": [
        "/nix/store/0aki43ws3fi2kggsy2s0il591zgzy506-neovim-unwrapped-0.9.0/share/nvim/runtime",
        "/Users/tomek/.local/share/lunarvim/lvim",
        "/Users/tomek/.local/share/lunarvim/site/pack/lazy/opt/neodev.nvim/types/stable",
        "${3rd}/busted/library",
        "${3rd}/luassert/library",
        "/Users/tomek/.local/share/lunarvim/site/pack/lazy/opt/telescope.nvim/lua",
        "/Users/tomek/.local/share/lunarvim/site/pack/lazy/opt/plenary.nvim/lua",
        "/Users/tomek/.local/share/lunarvim/site/pack/lazy/opt/LuaSnip/lua",
        "${3rd}/luv/library"
    ]
}